# jaddress-parser

./: pom.xml
src/main/java/com/github/lihongjie/jaddressparser/: AddressParser.java  AreaCache.java  AreaEntity.java  AreaParser.java  AreaUtils.java
src/main/java/com/github/lihongjie/jaddressparser/core/: AddressInterpreter.java  RegionCache.java
src/main/java/com/github/lihongjie/jaddressparser/core/impl/: DefaultAddressInterpreter.java  MyAddressInterpreter.java
src/main/java/com/github/lihongjie/jaddressparser/model/: AddressParserResult.java  AreaParserResult.java  CityParserResult.java  MiddleParserResult.java  MiddleParserResult2.java  ProvinceParserResult.java  RegionList.java
src/main/resources/: area.json  city.json  country.json  province.json
src/test/java/com/github/lihongjie/jaddressparser/core/: AddressInterpreterTest.java
src/test/java/com/github/lihongjie/jaddressparser/util/: DBUtil.java
src/test/resources/config/: db.setting
